# Set correct path to static-build dir
export PATH_NS3_STATIC_BUILD_DIR=$HOME/workspace/ns-allinone-3.42/ns-3.42/static-build




export PATH_NS3_LIBS=$PATH_NS3_STATIC_BUILD_DIR/lib
export PATH_NS3_BINDS=$PATH_NS3_STATIC_BUILD_DIR/bindings/python/
export PYTHONPATH=$PYTHONPATH:$PATH_NS3_BINDS


export CPATH=$PATH_NS3_STATIC_BUILD_DIR/include
export C_INCLUDE_PATH=$CPATH
export CPLUS_INCLUDE_PATH=$CPATH
export OBJC_INCLUDE_PATH=$CPATH